<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp3</title>
</head>

<body>
    <header class="cabeza"> 
    <nav>  
        <div class="icono">
            <i class="fa-solid fa-spinner"> </i>
        </div>
        <h1 class="h1-parso">Santa maria</i></h1>
        <ul class="menu">  
            <li><a href="">Inicio</a> </li>
            <li><a href="">Acerca de la pagina</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
</header>
    <section class="seccion1">
        <div class="tituloh1">
            <p><h1 >Santa <br>Maria</h1></p>
        </div>
            <div class="una-linea">
            </div>
        
        <div class="comentariopagina1">
            <div class="primercomentario">
                <strong class="palabra">Enrique Iglesias</strong>

                <p class="comentario-derecha">Lorem ipsum dolor sit amet consectetur  elit.
                    <br> accusantium dolor officia recusandae similique error nihil voluptatum, harum iure et.
                    
                </p>
            </div>
        </div>
        <img src="img/motorboat-8254157_1280.jpg" class="img" alt="">
    </section>
    <p>
        <br> <!--salto de linea entre pagina-->
        <br>
    </p>
    <section class="seccion2">
        <div class="img2">
            <img src="img/abstract-8336084_1280.png" alt="">
        </div>
        <div class="tituloh2">
            <p>
            <h2 class="h2-mover">Lorem ipsum, dolor <br>
                sit amet </h2>
            </p>
        </div>
        <div class="comentariopagina2">
            <p class="salto-parrafo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, dolore corporis, fugiat omnis
                delectus ex
                officiis vitae illum inventore odit possimus repellat, tenetur amet repellendus. Corporis, at adipisci.
                Commodi, distinctio?
                Corrupti minima enim ab ad quos inventore, in est, adipisci porro expedita, reprehenderit fugit
                repudiandae
            </p>
        </div>
        <p>
            <!--salto de linea -->
        </p>
        <div class="sticker">
            <i class="fa-solid fa-quote-left"></i>
        </div>
        <div class="subcomentario">
          <p> <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </i>
          <br>
            <i>Quibusdam perspiciatis architecto iste,magnam</i></p> 

        </div>
    </section>
    <p>
        <br> <!--salto de linea entre pagina-->
        <br>
        <br>
        <br>
        <br><br><br><br>
    </p>
    <section class="seccion3">
        <div class="tituloh2pag3">
            <p>
            <h2 class="colocar-abajo"> Lorem ipsum, dolor <br> sit amet. </h2>
            </p>
        </div>

        <div class="comentariopagina3">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Dignissimos ipsam non delectus nihil atque
                aliquid
                ullam , <br>ut aut neque cupiditate esse ad, reprehenderit,<br> vitae totam voluptas inventore magnam.
            </p>
        </div>
        <div class="leer-mas">
            <strong>LEER MAS</strong>
        </div>
        <div class="linea-recta"></div>
        <img src="img/autumn-8309311_1280.jpg" alt="" class="imgpag3n1">
        <div class="contenedor">
            <img src="img/path-8330103_1280.jpg" alt="" class="imgpag3n2">
            <div class="textopequeno">
                <h2 class="galeria">Galeria de Imagen</h2>
                <div class="textopag3">
                    <p>Lorem ipsum dolor sit amet
                        <br>consectetur adipisicing elit. <br>Consectetur placeat, <br>
                        voluptates temporibus <br>Pariatur quas labore magnam placeat .
                    </p>
                </div>
                <div class="ver-todo">
                <strong >VER TODO</strong>
            </div>
                <div class="linea-recta2"></div>

            </div>
        </div>
        
    </section>
    <section class="seccion4">
        <div class="color">
        <div class="contenedor">
            <div class="textodelado-img">
               <h2> Enrique Iglesias</h2>
               <p class="UI-UX">UI/UX Designer</p> 
               <div class="sticker2">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-google-plus"></i>
            </div>
            </div>
            <div class="img40">
                <img src="img/portrait-7942151_1920 (1).jpg" alt="">
                
            </div>
          
            </div>
        <div class="comentariopagina4">
        <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum quo
            <br>assumenda molestias dicta! Provident maiores doloremque et
            <br>consequuntur nemo est eligendi atque excepturi?
        </p>
        </div>

    </div>
            </section>
 <!--pagina5-->
 
 <section class="seccion5">
    <div class="contenedorpag5">
        <div class="texto-ultimo">
            <h2><br>Lorem ipsum dolor sit
                <br>amet, consectetur adipiscin
            </h2>
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Quidem architecto fuga tenetur
            </p>
        </div>
        
        <div class="textoimg">
            <img src="img/dragonfly-8349190_1920.jpg" alt="" height="100" width="110">
            <h2><br>Lorem ipsum dolor sit
                <br>amet, consectetur adipiscin
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> elit. Quae qui odit laborum</p>
            <img src="img/apartment-8318376_1920.jpg" alt="" height="100 " width="110">
            <h2><br>Lorem ipsum dolor sit
                <br>amet, consectetur adipiscin
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Quae qui odit laborum</p>
        </div>
    </div>
</section>


  
  




    
    <footer class="piedepagina">
        <div class="container">
            <div class="piedepagina2">
                <div class="piedepagina-links">
                    <h3><i class="fa-solid fa-spinner"></i>parso.</h3>
                </div>
                <div class="piedepagina-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="piedepagina-links">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Terms Service</a></li>
                    </ul>
                </div>
                <div class="piedepagina-links">
                    <ul>
                        <form action="#" method="post">
                            
                                 <p class="blanco">Suscribirse</p>  
                               
                                <ul class="formulario">
                                    <li class="gmail">
                                        <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                                    </li>
                                    <li class="enviar">
                                        <input type="submit" value="SEND">
                                    </li>
                                </ul>
                       
                        <div class="social-link">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </ul>
                </form>
                </div>
         
            </div>
        </div>

    </footer>
</body>

</html>